@tailwind base;
@tailwind components;
@tailwind utilities;
/* @import "@fontsource/prompt";  */
body {
  font-family: "Prompt", sans-serif;
}
/* body {
  font-family: Arial, Helvetica, sans-serif;
} */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 224 71.4% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: 220.9 39.3% 11%;
    --primary-foreground: 210 20% 98%;
    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220.9 39.3% 11%;
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;
    --accent: 220 14.3% 95.9%;
    --accent-foreground: 220.9 39.3% 11%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 224 71.4% 4.1%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;
    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;
    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;
    --primary: 210 20% 98%;
    --primary-foreground: 220.9 39.3% 11%;
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;
    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 20% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;
    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 216 12.2% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
/* @media (min-width: 576px) {
  .black-friday-modal .left-section .act-sec img.cap {
      top: -44px;
      right: -44px;
      width: 100px;
  }
} */
/* Webkit (Chrome, Edge, Safari) */

.scroll-container::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.scroll-container::-webkit-scrollbar-thumb {
  background-color: #3498db;

  border-radius: 4px;
}

.scroll-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.scroll-container {
  overflow: auto;
  scroll-behavior: smooth;
}
.scroll-container {
  position: relative;
}

/* .scroll-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 10px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), transparent);
} */

/* .scroll-container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 10px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.1), transparent);
} */

.scroll-container {
  -webkit-overflow-scrolling: touch;
}

.progress-bar {
  width: 50px; /* Adjust width as needed */
  height: 4px; /* Thickness of the line */
  background-color: green;
  position: absolute;
  left: 50%;
  bottom: -5px; /* Adjust spacing */
  transform: translateX(-50%);
}
.name-h-color{
  color: #212121;
  font-weight: 400;
  font-size: 14px;
}
.color-yello-num{
  color: #ffc526;
}

.main-bg-full{
  background:#EAEFF2;
}
.assign-text{
  font-size: 28px;
  line-height: 28px;
  font-weight: 500;
  color: #212121;
}
.risk{
  font-size: 14px;
  align-items: center;
  font-weight: 400;
}
.power-zt{
  font-size: 14px;
  align-items: center;
  font-weight: 600;
}